{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "lab2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "lab2"
  ],
  "author": "Xunzhi Li,10457500",
  "license": "ISC"
}
